Estado inicial
NODO 2 (i, 4 elemento/s) 0(23)1(54)3(62)4(79)5
NODO 0 (h, 4 elemento/s) (18) (20) (21) (22) -> 1
NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

+19
L2 L0 E0 E6 E2 E7 E8
NODO 2 (i, 4 elemento/s) 0(23)1(54)3(62)4(79)5
NODO 0 (h, 5 elemento/s) (18) (19) (20) (21) (22) -> 1 overflow
NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

NODO 2 (i, 5 elemento/s) 0(20)6(23)1(54)3(62)4(79)5 overflow
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 2 elemento/s) 0(20)6(23)1
NODO 7 (i, 2 elemento/s) 3(62)4(79)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

+25
L8 L2 L1 E1 E9 E2
Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 2 elemento/s) 0(20)6(23)1
NODO 7 (i, 2 elemento/s) 3(62)4(79)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 5 elemento/s) (23) (25) (26) (33) (38) -> 3 overflow
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 3 elemento/s) 0(20)6(23)1(26)9
NODO 7 (i, 2 elemento/s) 3(62)4(79)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 2 elemento/s) (23) (25) -> 9 
NODO 9 (h, 2 elemento/s) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 2 elemento/s) (62) (63) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

-63
L8 L7 L4 E4
Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 3 elemento/s) 0(20)6(23)1(26)9
NODO 7 (i, 2 elemento/s) 3(62)4(79)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 2 elemento/s) (23) (25) -> 9 
NODO 9 (h, 2 elemento/s) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 1 elemento/s) (62) -> 5
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

-62
L8 L7 L4 L5 E4 E5 E7
Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 3 elemento/s) 0(20)6(23)1(26)9
NODO 7 (i, 2 elemento/s) 3(62)4(79)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 2 elemento/s) (23) (25) -> 9 
NODO 9 (h, 2 elemento/s) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 0 elemento/s) () -> 5 underflow
NODO 5 (h, 3 elemento/s) (79) (80) (91) -> -1

Nodo 8 (i, 1 elemento/s) 2(54)7
NODO 2 (i, 3 elemento/s) 0(20)6(23)1(26)9
NODO 7 (i, 2 elemento/s) 3(79)4(80)5
NODO 0 (h, 2 elemento/s) (18) (19) -> 6 
NODO 6 (h, 2 elemento/s) (21) (22) -> 1
NODO 1 (h, 2 elemento/s) (23) (25) -> 9 
NODO 9 (h, 2 elemento/s) (33) (38) -> 3
NODO 3 (h, 1 elemento/s) (54) -> 4
NODO 4 (h, 1 elemento/s) (79) -> 5 
NODO 5 (h, 2 elemento/s) (80) (91) -> -1