Estado inicial
9: 2(36)8
2: 0(8)1(15)3(28)4
8: 7(48)5(95)6
0: (2)(6) -> 1
1: (8)(9)(11) -> 3
3: (16)(17)(22)(24)(26) -> 4
4: (28)(30)(35) -> 7
7: (36)(40)(45) -> 5
5: (48)(50) -> 6
6: (95)(111)(106) -1

+18
L9 L2 L3 E3 E10 E2
9: 2(36)8
2: 0(8)1(15)3(28)4
8: 7(48)5(95)6
0: (2)(6) -> 1
1: (8)(9)(11) -> 3
3: (16)(17)(18)(22)(24)(26) -> 4 overflow
4: (28)(30)(35) -> 7
7: (36)(40)(45) -> 5
5: (48)(50) -> 6
6: (95)(111)(106) -1

9:  2(36)8
2:  0(8)1(15)3(22)10(28)4
8:  7(48)5(95)6
0:  (2)(6) -> 1
1:  (8)(9)(11) -> 3
3:  (16)(17)(18) -> 10
10: (22)(24)(26) -> 4
4:  (28)(30)(35) -> 7
7:  (36)(40)(45) -> 5
5:  (48)(50) -> 6
6:  (95)(111)(106) -1

-2
L9 L2 L0 L1 E0 E1 E2
9:  2(36)8
2:  0(8)1(15)3(22)10(28)4
8:  7(48)5(95)6
0:  (6) -> 1 underflow
1:  (8)(9)(11) -> 3
3:  (16)(17)(18) -> 10
10: (22)(24)(26) -> 4
4:  (28)(30)(35) -> 7
7:  (36)(40)(45) -> 5
5:  (48)(50) -> 6
6:  (95)(111)(106) -1

9:  2(36)8
2:  0(9)1(15)3(22)10(28)4
8:  7(48)5(95)6
0:  (6)(8) -> 1 
1:  (9)(11) -> 3
3:  (16)(17)(18) -> 10
10: (22)(24)(26) -> 4
4:  (28)(30)(35) -> 7
7:  (36)(40)(45) -> 5
5:  (48)(50) -> 6
6:  (95)(111)(106) -1

-15 (la clave 15 no existe en el árbol)
L9 L2 
9:  2(36)8
2:  0(9)1(15)3(22)10(28)4
8:  7(48)5(95)6
0:  (6)(8) -> 1 
1:  (9)(11) -> 3
3:  (16)(17)(18) -> 10
10: (22)(24)(26) -> 4
4:  (28)(30)(35) -> 7
7:  (36)(40)(45) -> 5
5:  (48)(50) -> 6
6:  (95)(111)(106) -1