Estado inicial
Nodo 2: 4, i, 0(100)3(130)1(145)4(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)
Nodo 4: 3, h, (146)(147)(148)
Nodo 5: 2, h, (201)(207)

+150
L2 L4 E4 
Nodo 2: 4, i, 0(100)3(130)1(145)4(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)
Nodo 4: 4, h, (146)(147)(148)(150)
Nodo 5: 2, h, (201)(207)

+157 
L2 L4 (overflow) E4 E6 E2 (overflow) E7 E8
Nodo 2: 4, i, 0(100)3(130)1(145)4(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)
Nodo 4: 4, h, (146)(147)(148)(150)(157) overflow
Nodo 5: 2, h, (201)(207)

Nodo 2: 5, i, 0(100)3(130)1(145)4(148)6(200)5 overflow
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Nodo 8: 1, i, 2(145)7
Nodo 2: 2, i, 0(100)3(130)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

-135
L8 L2 L1 E1
Nodo 8: 1, i, 2(145)7
Nodo 2: 2, i, 0(100)3(130)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 1, h, (136)
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

-136
L8 L2 L1 (underflow) L3 E3 E1 E2
Nodo 8: 1, i, 2(145)7
Nodo 2: 2, i, 0(100)3(130)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 2, h, (110)(112)
Nodo 1: 0, h, () underflow que se balancea con el nodo izq porque no hay derecho
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Nodo 8: 1, i, 2(145)7
Nodo 2: 2, i, 0(100)3(112)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

-145
L8 L7 L4 E4 E8
Nodo 8: 1, i, 2(145)7 (como es la raiz lo bajo hasta la hoja que corresponda)
Nodo 2: 2, i, 0(100)3(112)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

(busco el mínimo de su rama derecha: 146)
Nodo 8: 1, i, 2(146)7 
Nodo 2: 2, i, 0(100)3(112)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)
Nodo 4: 2, h, (145)(147) (bajo el 145 a la posicion del 146 e intercambio las claves)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Nodo 8: 1, i, 2(146)7 
Nodo 2: 2, i, 0(100)3(112)1
Nodo 7: 2, i, 4(148)6(200)5
Nodo 0: 2, h, (88)(89)
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)
Nodo 4: 2, h, (147) (elimino el 145)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)