Estado inicial
Nodo 0: 1, i, 1(65)2
Nodo 1: 2, i, 3(33)4(55)5
Nodo 2: 1, i, 6(79)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 3, h, (34)(35)(37) -> 5
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 3, h, (74)(75)(76) -> 7
Nodo 7: 1, h, (80) -> -1

-80
L0 L2 L7 L6 E6 E7 E2
Nodo 0: 1, i, 1(65)2
Nodo 1: 2, i, 3(33)4(55)5
Nodo 2: 1, i, 6(79)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 3, h, (34)(35)(37) -> 5
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 3, h, (74)(75)(76) -> 7
Nodo 7: 0, h, () -> -1 underflow
como no tiene hermano derecho, balanceo con el hermano izq

Nodo 0: 1, i, 1(65)2
Nodo 1: 2, i, 3(33)4(55)5
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 3, h, (34)(35)(37) -> 5
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

-33
L0 L1 L4 E1
Nodo 0: 1, i, 1(65)2
Nodo 1: 2, i, 3(34)4(55)5
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 3, h, (34)(35)(37) -> 5
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

+39
L0 L1 L4 E4 E8 E1
Nodo 0: 1, i, 1(65)2
Nodo 1: 2, i, 3(34)4(55)5
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 4, h, (34)(35)(37)(39) -> 5 overflow
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

Nodo 0: 1, i, 1(65)2
Nodo 1: 3, i, 3(34)4(37)8(55)5
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 2, h, (34)(35) -> 8 
Nodo 8: 2, h, (37)(39) -> 5
Nodo 5: 3, h, (55)(62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

+57
L0 L1 L5 E5 E9 E1 E10 E0
Nodo 0: 1, i, 1(65)2
Nodo 1: 3, i, 3(34)4(37)8(55)5
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 2, h, (34)(35) -> 8 
Nodo 8: 2, h, (37)(39) -> 5
Nodo 5: 4, h, (55)(57)(62)(63) -> 6 overflow
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

Nodo 0: 1, i, 1(65)2
Nodo 1: 3, i, 3(34)4(37)8(55)5(62)9 overflow
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 2, h, (34)(35) -> 8 
Nodo 8: 2, h, (37)(39) -> 5
Nodo 5: 2, h, (55)(57) -> 9
Nodo 9: 2, h, (62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

Nodo 0: 2, i, 1(55)10(65)2
Nodo 1: 2, i, 3(34)4(37)8 overflow
Nodo10: 1, i, 5(62)9
Nodo 2: 1, i, 6(76)7
Nodo 3: 3, h, (20)(22)(23) -> 4
Nodo 4: 2, h, (34)(35) -> 8 
Nodo 8: 2, h, (37)(39) -> 5
Nodo 5: 2, h, (55)(57) -> 9
Nodo 9: 2, h, (62)(63) -> 6
Nodo 6: 2, h, (74)(75) -> 7
Nodo 7: 1, h, (76) -> -1

