Estado inicial
Nodo 2: 5, i, 0(103)1(220)3(230)4(322)5(402)6
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 2, h, (103)(145) -> 3
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 5, h, (324)(331)(348)(355)(367) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1

+370
L2 L5 E5 E7 E2 E8 E9
Nodo 2: 5, i, 0(103)1(220)3(230)4(322)5(402)6
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 2, h, (103)(145) -> 3
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 6, h, (324)(331)(348)(355)(367)(370) -> 6 overflow
Nodo 6: 3, h, (402)(444)(465) -> -1

Nodo 2: 5, i, 0(103)1(220)3(230)4(324)5(355)7(402)6 overflow
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 2, h, (103)(145) -> 3
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 3, h, (324)(331)(348) -> 7 
Nodo 7: 3, h, (355)(367)(370) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1

Nodo 9: 1, i, 2(324)8
Nodo 2: 3, i, 0(103)1(220)3(230)4
Nodo 8: 2, i, 5(355)7(402)6
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 2, h, (103)(145) -> 3
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 3, h, (324)(331)(348) -> 7 
Nodo 7: 3, h, (355)(367)(370) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1

-230
L9 L2 L4 (la clave no existe en árbol)
Nodo 9: 1, i, 2(324)8
Nodo 2: 3, i, 0(103)1(220)3(230)4
Nodo 8: 2, i, 5(355)7(402)6
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 2, h, (103)(145) -> 3
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 3, h, (324)(331)(348) -> 7 
Nodo 7: 3, h, (355)(367)(370) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1

-103
L9 L2 L1 L0 E0 E2 (se libera el nodo 1)
Nodo 9: 1, i, 2(324)8
Nodo 2: 3, i, 0(103)1(220)3(230)4
Nodo 8: 2, i, 5(355)7(402)6
Nodo 0: 2, h, (13)(102) -> 1
Nodo 1: 0, h, ()(145) -> 3 underflow
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 3, h, (324)(331)(348) -> 7 
Nodo 7: 3, h, (355)(367)(370) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1

Nodo 9: 1, i, 2(324)8
Nodo 2: 2, i, 0(220)3(230)4
Nodo 8: 2, i, 5(355)7(402)6
Nodo 0: 3, h, (13)(102)(145) -> 3 
Nodo 3: 2, h, (220)(223) -> 4
Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 5: 3, h, (324)(331)(348) -> 7 
Nodo 7: 3, h, (355)(367)(370) -> 6
Nodo 6: 3, h, (402)(444)(465) -> -1 