+1111
E0 //solo escritura porque no hay nada para leer
Nodo 0: 1, i, (1111)

+2154
L0 E0
Nodo 0: 2, i, (1111)(2154)()

+4578
L0 E0
Nodo 0: 3, i, (1111)(2154)(4578)

+1238
L0 (overflow) E0 E1 E2
Nodo 2: 1, i, 0(2154)2
Nodo 0: 2, h, (1111)(1238)
Nodo 1: 1, h, (4578)

+3218
L2 L1 E1
Nodo 2: 1, i, 0(2154)2
Nodo 0: 2, h, (1111)(1238)
Nodo 1: 2, h, (3218)(4578)

+7845
L2 L1 E1
Nodo 2: 1, i, 0(2154)2
Nodo 0: 2, h, (1111)(1238)
Nodo 1: 3, h, (3218)(4578)(7845)

+2020
L2 L0 E0
Nodo 2: 1, i, 0(2154)2
Nodo 0: 3, h, (1111)(1238)(2020)
Nodo 1: 3, h, (3218)(4578)(7845)

+1980
L2 L0 (overflow) E0 E3 E2
Nodo 2: 2, i, 0(1980)3(2154)1
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 3, h, (3218)(4578)(7845)

+4529
L2 L1 (overflow) E1 E4 E2
Nodo 2: 3, i, 0(1980)3(2154)1(4578)4
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 2, h, (3218)(4529)
Nodo 4: 1, h, (7845)

+3248
L2 L1 E1
Nodo 2: 3, i, 0(1980)3(2154)1(4578)4
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 3, h, (3218)(3248)(4529)
Nodo 4: 1, h, (7845)

+7563
L2 L4 E4
Nodo 2: 3, i, 0(1980)3(2154)1(4578)4
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 3, h, (3218)(3248)(4529)
Nodo 4: 2, h, (7563)(7845)

+4569
L2 L1 (overflow) E1 E5 E2 (overflow) E6 E7
Nodo 2: 3, i, 0(1980)3(2154)1(4578)4
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 3, h, (3218)(3248)(4529)(4569) overflow
Nodo 4: 2, h, (7563)(7845)

Nodo 2: 3, i, 0(1980)3(2154)1(4529)5(4578)4 overflow
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 3, h, (3218)(3248)
Nodo 5: 1, h, (4569)
Nodo 4: 2, h, (7563)(7845)

Nodo 7: 1, i, 2(4529)6
Nodo 2: 2, i, 0(1980)3(2154)1
Nodo 6: 1, i, 5(4578)4
Nodo 0: 2, h, (1111)(1238)
Nodo 3: 1, h, (2020)
Nodo 1: 2, h, (3218)(3248)
Nodo 5: 1, h, (4569)
Nodo 4: 2, h, (7563)(7845)