Estado inicial
NODO 2: (i, 3 elem.), 0(85)1(379)3(755)4
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (216)(300)
NODO 3: (h, 3 elem.), (601)(682)(695)
NODO 4: (h, 5 elem.), (771)(810)(853)(907)(964)

+756
L2 L4 overflow E4 E5 E2
NODO 2: (i, 3 elem.), 0(85)1(379)3(755)4
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (216)(300)
NODO 3: (h, 3 elem.), (601)(682)(695)
NODO 4: (h, 6 elem.), (756)(771)(810)(853)(907)(964) overflow

NODO 2: (i, 4 elem.), 0(85)1(379)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (216)(300)
NODO 3: (h, 3 elem.), (601)(682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

-300
L2 L1 underflow 
NODO 2: (i, 4 elem.), 0(85)1(379)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 1 elem.), (216) underflow
NODO 3: (h, 3 elem.), (601)(682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

NODO 2: (i, 4 elem.), 0(85)1(601)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (216)(379) 
NODO 3: (h, 2 elem.), (682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

-85
L2 L1 L3 E1 E3 E2 (se libera el nodo 3)
NODO 2: (i, 4 elem.), 0(85)1(601)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (216)(379) 
NODO 3: (h, 2 elem.), (682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

bajo el 85 al menor de su rama derecha
NODO 2: (i, 4 elem.), 0(216)1(601)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 2 elem.), (85)(379) 
NODO 3: (h, 2 elem.), (682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

lo elimino y queda el árbol en underflow
NODO 2: (i, 4 elem.), 0(216)1(601)3(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 1 elem.), (379) underflow
NODO 3: (h, 2 elem.), (682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)

soluciono el underflow concatenando con su hermano derecho
NODO 2: (i, 3 elem.), 0(216)1(755)4(853)5
NODO 0: (h, 2 elem.), (14)(80)
NODO 1: (h, 4 elem.), (379)(601)(682)(695)
NODO 4: (h, 3 elem.), (756)(771)(810)
NODO 5: (h, 2 elem.), (907)(964)